alabaster==0.7.12
altgraph==0.17.2
appdirs==1.4.4
apturl==0.5.2
astroid==2.9.3
asttokens==2.1.0
atomicwrites==1.4.0
attrs==22.1.0
autopep8==1.6.0
Babel==2.8.0
backcall==0.2.0
beautifulsoup4==4.11.1
beniget==0.4.1
black==20.8b1
bleach==5.0.1
blinker==1.4
Bottleneck==1.3.2
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.2.0
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.0.0
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.6.3
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
docutils==0.17.1
entrypoints==0.4
et-xmlfile==1.0.1
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.6.0
flake8==3.8.3
Flask==2.2.2
fonttools==4.29.1
fs==2.4.12
gast==0.5.2
google-auth==1.4.2
greenlet==1.1.2
gTTS==2.2.4
helpdev==0.7.1
html5lib==1.1
httplib2==0.20.2
idna==2.8
imageio==2.19.2
imageio-ffmpeg==0.4.7
imagesize==1.3.0
importlib-metadata==4.6.4
iniconfig==1.1.1
intervaltree==3.0.2
ipykernel==6.17.1
ipython==8.6.0
ipython-genutils==0.2.0
isort==5.6.4
itsdangerous==2.1.2
jdcal==1.0
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.0
jupyter_client==7.4.7
jupyter_core==5.0.0
jupyterlab-pygments==0.2.2
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==0.0.0
llvmlite==0.38.0
logilab-common==1.8.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.6
mccabe==0.6.1
mercurial==6.1.1
mistune==2.0.4
mock==4.0.3
more-itertools==8.10.0
MouseInfo==0.1.3
moviepy==1.0.3
mpmath==0.0.0
mutagen==1.45.1
mypy-extensions==0.4.3
nbclient==0.5.6
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.6
netifaces==0.11.0
nltk==3.8.1
numba==0.55.1
numexpr==2.8.1
numpy==1.24.1
numpydoc==1.2
oauthlib==3.2.0
odfpy==1.4.2
olefile==0.46
openpyxl==3.0.9
packaging==21.3
pandas==1.2.4
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.8.0
pbr==5.8.0
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.1
playwright==1.22.0
pluggy==1.0.0
ply==3.11
portpicker==1.2.0
praw==7.6.0
prawcore==2.3.0
proglog==0.1.10
prompt-toolkit==1.0.18
protobuf==3.12.4
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycairo==1.20.1
pycodestyle==2.6.0
pycryptodomex==3.14.1
pycups==2.0.1
pydocstyle==6.1.1
pyee==8.1.0
pyflakes==2.2.0
PyGetWindow==0.0.9
Pygments==2.12.0
PyGObject==3.42.1
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.7
PyJWT==2.3.0
pylint==2.12.2
pyls-black==0.4.6
pyls-spyder==0.4.0
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.5.0
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
PyRect==0.2.0
pyRFC3339==1.1
pyrsistent==0.19.2
PyScreeze==0.1.28
pyserial==3.5
pysvn==1.9.15
pytest==7.1.3
pytest-base-url==2.0.0
pytest-playwright==0.3.0
python-apt==2.4.0
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-dotenv==0.20.0
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.3.3
python-slugify==6.1.2
python-vlc==3.0.16120
python3-xlib==0.15
PythonTurtle==0.3.2
pythran==0.10.0
pytweening==1.0.4
pytz==2022.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
pyzmq==24.0.1
QDarkStyle==2.8.1
QtAwesome==1.1.1
qtconsole==5.2.2
QtPy==2.0.0
regex==2022.10.31
reportlab==3.6.8
requests==2.21.0
rich==12.4.4
roman==3.3
rope==0.22.0
rsa==4.9
scipy==1.8.0
SecretStorage==3.3.1
simplegeneric==0.8.1
six==1.12.0
snowballstemmer==2.2.0
sortedcontainers==2.1.0
soupsieve==2.3.2.post1
Sphinx==4.3.2
spyder==4.2.1
spyder-kernels==1.10.2
stack-data==0.6.1
sympy==1.9
systemd-python==234
tables==3.7.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.5.0
text-unidecode==1.3
textdistance==4.2.2
three-merge==0.1.1
tinycss2==1.2.1
toml==0.10.1
tomli==2.0.1
tornado==4.5.3
tqdm==4.64.0
traitlets==5.5.0
typed-ast==1.5.4
typing_extensions==4.2.0
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
ujson==5.1.0
unattended-upgrades==0.1
unicodedata2==14.0.0
update-checker==0.18.0
urllib3==1.24.3
virtualenv==20.13.0+ds
wadllib==1.3.6
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
websockets==10.1
Werkzeug==2.2.2
wrapt==1.13.3
wurlitzer==3.0.2
xdg==5
xkit==0.0.0
xlwt==1.3.0
yapf==0.32.0
yt-dlp==2022.5.18
zipp==1.0.0
